# Spotify API keys

SPOTIFY_ID=04dc4c7600634778927a641f82281e1c
SPOTIFY_SECRET=d6ff9fadd73641f0b37260024c93e0c6

# Twitter API keys

TWITTER_CONSUMER_KEY=8KkaDBQbwqVhkg7ZKfIhIsMsk
TWITTER_CONSUMER_SECRET=DFSvQB8Auz9eJXrmcINvBdcB99qnzhA4xxZ6P0A9HU2jVGu1NA
TWITTER_ACCESS_TOKEN_KEY=968247402573463552-kSxSCPuWB7NdVGOQ13zoFvh4VU3eJ6o
TWITTER_ACCESS_TOKEN_SECRET=kVfvVNXb5ovrCqQyOMwzceiGVRCyf21jFkPKPZMj2Sdau
